services:
  main_content_renderer.iframe:
    class: Drupal\layout_paragraphs_iframe_modal\Render\MainContent\IframeRenderer
    arguments: ['@title_resolver', '@renderer']
    tags:
      - { name: render.main_content_renderer, format: drupal_iframe }
  layout_paragraphs_iframe_modal.helper:
    class: Drupal\layout_paragraphs_iframe_modal\IframeModalHelper
    arguments: ['@config.factory']
